

.detail-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 100px;
}

.detail-image img {
  width: 590px;
  height: 590px;
  margin: 18px 0;  
}

.details {
  padding: 40px;  
}

.details h1 {
  font-size: 48px;
}

.details p {
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 8px;
}

.title-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;  

}

.title-detail h1 {
  color: #111;
  font-size: 48px;
  margin-left: 50px;
  
}

a {
  padding: 50px;
  font-size: 36px;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .detail-container {
    display: flex;
    flex-direction: column;
    gap: 16px
  }
  .detail-image img {
    width: 550px;
    height: 550px;
    margin-top: 70px ;  
  }
}

@media (max-width: 768px) {
  .detail-container {
    display: flex;
    flex-direction: column;
    gap: 16px
  }
  .detail-image img {
    width: 400px;
    height: 400px;
    margin-top: 70px ;  
  }

  .details h1 {
    font-size: 36px;
  }
  
  .details p {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 6px;
  }
}